DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=nbu_doc_system       # ชื่อฐานข้อมูลของคุณ
DB_PORT=5432                 # พอร์ต PostgreSQL (default คือ 5432)

NODE_ENV=development
PORT=3000                    # พอร์ตที่ Backend Server จะรัน

JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_HERE # สำหรับ Token Authentication
JWT_EXPIRES_IN=1d

# Other API keys or configurations if needed
